<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mau5"
    tools:context=".ListStatusActivity">
<TextView
    android:layout_width="wrap_content"
    android:textSize="40sp"
    android:textColor="#088CE4"
    android:textStyle="bold|italic"
    android:fontFamily="@font/font_dish"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:layout_height="wrap_content"
    android:text="Danh Sách Các Bài Đăng"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/mau6"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:contentDescription="Account"
        app:srcCompat="@drawable/ic_baseline_library_add_24" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigtor"
        app:itemBackground="@color/follwersBg"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@color/color_nav_item"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>